@font-face {
  font-family: crisis;
  src: url(../fonts/TS\ Block\ Bold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: black;
  border-bottom: 1px solid rgb(29, 29, 29);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  padding: 5px;
}

.nav-link {
  color: white !important;
  padding-right: 20px !important;
  padding-top: 14px !important;
}

.nav-link:hover {
  color: grey !important;
  text-shadow: 0 0 8px white;
}

.navbar-nav {
  text-align: center;
  padding-block: 20px;
  padding-left: 35px;
  background-color: black;
}

@media (min-width: 960px) {
  .nav-link {
    padding-right: 45px !important;
  }
  .sec-comocomprar {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
@media only screen and (max-width: 620px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 65px;
  }
  .footer-list {
    font-size: 16px;
    flex-basis: 30px;
  }
  #redes {
    flex-basis: 70px;
  }
  #redes a {
    padding-right: 80px;
  }
  .micorreo {
    padding-right: 50px;
    padding: 50px;
  }
}
body {
  background-color: black;
}

main {
  background-color: black;
  height: auto;
  padding-top: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.banner {
  background-image: url(../img/parking-space-gc48195519_640.jpg);
  background-color: black;
  height: 30vh;
  width: 96%;
  background-size: cover;
  background-position: center;
  border: solid 2px rgb(128, 128, 128);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slogan {
  color: rgb(255, 255, 255);
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  font-family: crisis;
  text-shadow: 0 0 10px rgb(255, 255, 255);
}

@media (min-width: 1407px) {
  .nav-link {
    padding-right: 100px !important;
  }
  .slogan {
    font-size: 74px;
  }
}
.carousel {
  width: 337px;
  border: 2px solid grey;
}

.sec-comocomprar {
  min-width: 70%;
  margin: 80px;
  padding: 2em;
  color: white;
  background-color: #0f0f0f;
  box-shadow: 0 0 20px 0 rgb(46, 79, 95);
  text-align: center;
}
.sec-comocomprar h3 {
  padding-bottom: 30px;
  text-transform: uppercase;
}
.sec-comocomprar p {
  color: rgb(184, 184, 184);
}
.sec-comocomprar img {
  height: 90%;
  width: 70%;
}

footer {
  background-color: rgb(8, 8, 8);
  display: flex;
  justify-content: space-around;
  color: white;
  padding-top: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
  padding-right: 110px;
  gap: 5px;
}

#menu-titulo {
  font-weight: bold;
}

.footer-list {
  list-style: none;
  text-align: center;
}

.footer-list a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.808);
  text-transform: uppercase;
}

.footer-list a:hover {
  color: rgb(119, 119, 119);
}

#redes {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.micorreo {
  font-size: 12px;
  padding-left: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

#redes a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  padding-left: 7px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: lighter;
}

/* seccion:productos */
.gallery-container {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(1, 333px);
  grid-template-rows: repeat(4, 500px);
  padding: 40px;
  grid-gap: 70px;
  justify-content: center;
}
.gallery-container .gallery-item .produ {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.9s;
}
.gallery-container .gallery-item h5 {
  color: white;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
}
.gallery-container .gallery-item .produ:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px black;
  margin-bottom: 10px;
  box-shadow: 0 0 20px 0 rgb(46, 79, 95);
}

@media only screen and (min-width: 910px) {
  .gallery-container {
    grid-template-columns: repeat(2, 333px);
    grid-template-rows: repeat(2, 500px);
  }
}
@media only screen and (min-width: 1600px) {
  .gallery-container {
    grid-template-columns: repeat(4, 333px);
    padding-top: 100px;
  }
}
.titulo-talles {
  color: white;
  text-align: center;
  margin: 90px;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  font-size: 30px;
}

.contenido-talles {
  width: 100%;
  min-height: 76vh;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(1, 438px);
  grid-template-rows: repeat(2, 500px);
  justify-content: center;
  grid-gap: 70px;
}
.contenido-talles img {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.336);
  height: 100%;
  width: 100%;
}

.p-talles {
  color: rgb(180, 180, 180);
  text-align: center;
  margin-bottom: 90px;
  font-size: small;
}

@media only screen and (min-width: 1100px) {
  .titulo-talles {
    text-align: start;
    font-size: 40px;
    padding-left: 80px;
    margin-top: 120px;
  }
  .contenido-talles {
    display: grid;
    grid-template-columns: repeat(1, 613px);
    grid-template-rows: repeat(2, 700px);
  }
}
@media only screen and (max-width: 700px) {
  .contenido-talles {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: repeat(2, auto);
  }
}
.main-nosotros {
  height: auto;
}
.main-nosotros h1 {
  font-family: crisis;
  color: white;
  font-size: 50px;
  text-align: center;
  padding: 60px;
}
.main-nosotros .sec-nosotros div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-nosotros .sec-nosotros div img {
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.336);
  width: 80%;
  height: auto;
}
.main-nosotros .sec-nosotros div p {
  color: rgb(192, 192, 192);
  padding: 40px;
  text-align: center;
  font-size: 14px;
  padding-block: 80px;
}

@media only screen and (min-width: 900px) {
  .main-nosotros h1 {
    font-size: 55px;
  }
  .main-nosotros .sec-nosotros .div-1 {
    display: flex;
    flex-direction: row-reverse;
  }
  .main-nosotros .sec-nosotros .div-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-nosotros .sec-nosotros .div-2 img {
    width: 600px;
  }
  .main-nosotros .sec-nosotros .div-3 {
    padding: 60px;
    display: flex;
    flex-direction: row;
  }
  .main-nosotros .sec-nosotros div {
    padding: 20px;
  }
  .main-nosotros .sec-nosotros div img {
    width: 50%;
    height: auto;
  }
}
.main-contacto {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 70px;
  padding: 2em;
}
.main-contacto .contacto {
  text-align: center;
  font-size: 40px;
  color: white;
  padding-bottom: 40px;
}
.main-contacto .encuadre {
  color: white;
  box-shadow: 0 0 20px 0 rgb(46, 79, 95);
  padding: 2em;
  background-color: #0f0f0f;
}
.main-contacto .encuadre form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-contacto .encuadre form .block {
  grid-column: 1/3;
}
.main-contacto .encuadre form p {
  margin: 0;
  padding: 1em;
}
.main-contacto .encuadre form button,
.main-contacto .encuadre form input,
.main-contacto .encuadre form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid rgb(55, 86, 104);
}
.main-contacto .encuadre form button {
  background: rgb(55, 86, 104);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.main-contacto .encuadre form button:hover,
.main-contacto .encuadre form button:focus {
  background-color: rgb(46, 60, 68);
}

@media only screen and (max-width: 435px) {
  .main-contacto label {
    font-size: 10px;
  }
}

/*# sourceMappingURL=estilos.css.map */
